**Make Some python Project ----
1.Create QR Code genaretor.✅
2.Check Right Email or Not.
3.Jarvis Programing✅
4.Email send multiple or single.✅
5.Test Typing Speed using python code.✅
6.Create your personal Google Translator ---30/4/24✅
7.Text to Handwriting Using python.      ---30/4/24✅
8.Speed Test -                           ---12/5/24✅
9.Website Blocker                        ---12/5/24✅
10.Program to shutdown                   ---12/5/24✅
11.Mini Hotel Project                    ---12/5/24✅
12.Paper Game                            ---12/5/24✅
13.To-Do list                            ---12/5/24✅
14.Break-Notification                    ---12/5/24✅
15.What's app Automatic Massage Send     ---12/5/24✅
16.Change File Path .py to .exe          ---12/5/24✅
17.Dictionary and Sets in python         ---13/5/25✅
18.Convert Python code into Androide Apk ---13/5/25✅
19.Face Detection in python              ---18/5/24✅
20.Weather App Using Python              ---19/5/24✅